{
  "name": "evolvus-docket",
  "version": "0.1.6",
  "description": "docket - audit component of the Evolvus Docket Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evolvus/evolvus-docket.git"
  },
  "keywords": [
    "evolvus",
    "docket",
    "audit"
  ],
  "author": "Kavya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evolvus/evolvus-docket/issues"
  },
  "homepage": "https://github.com/Evolvus/evolvus-docket#readme",
  "dependencies": {
    "jsonschema": "^1.2.4",
    "mongoose": "^5.0.7",
    "mongoose-validator": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.0.5"
  },
  "publishConfig": {
    "registry": "http://10.10.69.203:8081/repository/npm-private/"
  }
}
